{
    "configHeader": {
        "dateCreated_ISO": "2024-11-13T16:36:30.526Z",
        "appVersion": "2.3.4",
        "boardType": "board_8",
        "boardMode": "heater_profile_exploration",
        "boardLayout": "grouped",
        "dateCreated": ""
    },
    "configBody": {
        "heaterProfiles": [
            {
                "id": "heater_354",
                "timeBase": 140,
                "temperatureTimeVectors": [
                    [
                        320,
                        5
                    ],
                    [
                        100,
                        2
                    ],
                    [
                        100,
                        10
                    ],
                    [
                        100,
                        30
                    ],
                    [
                        200,
                        5
                    ],
                    [
                        200,
                        5
                    ],
                    [
                        200,
                        5
                    ],
                    [
                        320,
                        5
                    ],
                    [
                        320,
                        5
                    ],
                    [
                        320,
                        5
                    ]
                ]
            },
            {
                "id": "heater_301",
                "timeBase": 140,
                "temperatureTimeVectors": [
                    [
                        100,
                        2
                    ],
                    [
                        100,
                        41
                    ],
                    [
                        200,
                        2
                    ],
                    [
                        200,
                        14
                    ],
                    [
                        200,
                        14
                    ],
                    [
                        200,
                        14
                    ],
                    [
                        320,
                        2
                    ],
                    [
                        320,
                        14
                    ],
                    [
                        320,
                        14
                    ],
                    [
                        320,
                        14
                    ]
                ]
            },
            {
                "id": "heater_411",
                "timeBase": 140,
                "temperatureTimeVectors": [
                    [
                        100,
                        43
                    ],
                    [
                        320,
                        2
                    ],
                    [
                        170,
                        43
                    ],
                    [
                        320,
                        2
                    ],
                    [
                        240,
                        2
                    ],
                    [
                        240,
                        20
                    ],
                    [
                        240,
                        21
                    ],
                    [
                        320,
                        2
                    ],
                    [
                        320,
                        20
                    ],
                    [
                        320,
                        21
                    ]
                ]
            },
            {
                "id": "heater_501",
                "timeBase": 140,
                "temperatureTimeVectors": [
                    [
                        210,
                        24
                    ],
                    [
                        265,
                        2
                    ],
                    [
                        265,
                        22
                    ],
                    [
                        320,
                        2
                    ],
                    [
                        320,
                        22
                    ],
                    [
                        265,
                        24
                    ],
                    [
                        210,
                        24
                    ],
                    [
                        155,
                        24
                    ],
                    [
                        100,
                        24
                    ],
                    [
                        155,
                        24
                    ]
                ]
            }
        ],
        "dutyCycleProfiles": [
            {
                "id": "duty_1",
                "numberScanningCycles": 1,
                "numberSleepingCycles": 0
            }
        ],
        "sensorConfigurations": [
            {
                "sensorIndex": 0,
                "heaterProfile": "heater_354",
                "dutyCycleProfile": "duty_1"
            },
            {
                "sensorIndex": 1,
                "heaterProfile": "heater_354",
                "dutyCycleProfile": "duty_1"
            },
            {
                "sensorIndex": 2,
                "heaterProfile": "heater_301",
                "dutyCycleProfile": "duty_1"
            },
            {
                "sensorIndex": 3,
                "heaterProfile": "heater_301",
                "dutyCycleProfile": "duty_1"
            },
            {
                "sensorIndex": 4,
                "heaterProfile": "heater_411",
                "dutyCycleProfile": "duty_1"
            },
            {
                "sensorIndex": 5,
                "heaterProfile": "heater_411",
                "dutyCycleProfile": "duty_1"
            },
            {
                "sensorIndex": 6,
                "heaterProfile": "heater_501",
                "dutyCycleProfile": "duty_1"
            },
            {
                "sensorIndex": 7,
                "heaterProfile": "heater_501",
                "dutyCycleProfile": "duty_1"
            }
        ]
    },
    "rawDataHeader": {
        "counterPowerOnOff": 1,
        "seedPowerOnOff": "",
        "counterFileLimit": 1,
        "dateCreated": "",
        "dateCreated_ISO": "",
        "firmwareVersion": "0",
        "boardId": "1730555495"
    },
    "rawDataBody": {
        "dataColumns": [
            {
                "name": "Sensor Index",
                "unit": "",
                "format": "integer",
                "key": "sensor_index"
            },
            {
                "name": "Sensor ID",
                "unit": "",
                "format": "integer",
                "key": "sensor_id"
            },
            {
                "name": "Time Since PowerOn",
                "unit": "Milliseconds",
                "format": "integer",
                "key": "timestamp_since_poweron"
            },
            {
                "name": "Real time clock",
                "unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
                "format": "integer",
                "key": "real_time_clock"
            },
            {
                "name": "Temperature",
                "unit": "DegreesCelcius",
                "format": "float",
                "key": "temperature"
            },
            {
                "name": "Pressure",
                "unit": "Hectopascals",
                "format": "float",
                "key": "pressure"
            },
            {
                "name": "Relative Humidity",
                "unit": "Percent",
                "format": "float",
                "key": "relative_humidity"
            },
            {
                "name": "Resistance Gassensor",
                "unit": "Ohms",
                "format": "float",
                "key": "resistance_gassensor"
            },
            {
                "name": "Heater Profile Step Index",
                "unit": "",
                "format": "integer",
                "key": "heater_profile_step_index"
            },
            {
                "name": "Scanning Mode Enabled",
                "unit": "",
                "format": "integer",
                "key": "scanning_mode_enabled"
            },
            {
                "name": "Label Tag",
                "unit": "",
                "format": "integer",
                "key": "label_tag"
            },
            {
                "name": "Error Code",
                "unit": "",
                "format": "integer",
                "key": "error_code"
            }
        ],
        "dataBlock": [
            [
                0,
                1730555495,
                2422,
                1731522187,
                23.42,
                102763.59,
                48.31,
                701369.88,
                1,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                3922,
                1731522188,
                23.71,
                102763.34,
                47.9,
                736955.75,
                2,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                7920,
                1731522192,
                24.03,
                102764.73,
                46.46,
                776051.56,
                3,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                8670,
                1731522193,
                24.19,
                102764.36,
                46.26,
                111014.74,
                4,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                9420,
                1731522194,
                24.41,
                102766.37,
                46.09,
                112849.9,
                5,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                10169,
                1731522195,
                24.5,
                102763.82,
                45.89,
                114285.71,
                6,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                10669,
                1731522195,
                24.51,
                102756.9,
                45.68,
                31597.14,
                7,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                137620,
                1731522322,
                27.63,
                102769.43,
                37.24,
                2139462.0,
                4,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                138369,
                1731522323,
                27.75,
                102771.46,
                37.26,
                2082358.88,
                5,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                138869,
                1731522323,
                27.78,
                102769.39,
                37.35,
                2023715.38,
                6,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                139619,
                1731522324,
                28.53,
                102769.4,
                38.53,
                218336.89,
                7,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                140368,
                1731522325,
                29.49,
                102771.37,
                41.89,
                192048.02,
                8,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                141118,
                1731522326,
                30.02,
                102776.61,
                46.22,
                166449.94,
                9,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                141868,
                1731522326,
                30.55,
                102778.41,
                50.72,
                152335.61,
                0,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                142118,
                1731522327,
                30.66,
                102778.24,
                52.48,
                15283582.0,
                1,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                143367,
                1731522328,
                30.89,
                102781.52,
                60.14,
                13407529.0,
                2,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                147615,
                1731522332,
                31.63,
                102786.38,
                72.71,
                10611399.0,
                3,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                148365,
                1731522333,
                31.01,
                102784.85,
                72.59,
                868348.5,
                4,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                149115,
                1731522334,
                31.48,
                102782.09,
                73.07,
                839516.31,
                5,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                149615,
                1731522334,
                31.97,
                102782.58,
                73.93,
                810607.56,
                6,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                150364,
                1731522335,
                32.39,
                102784.17,
                74.84,
                121442.13,
                7,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                151114,
                1731522336,
                32.72,
                102787.61,
                75.67,
                120413.92,
                8,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                151864,
                1731522336,
                32.96,
                102784.31,
                76.37,
                118081.18,
                9,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                152614,
                1731522337,
                33.17,
                102786.98,
                76.92,
                115367.28,
                0,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                152863,
                1731522337,
                33.11,
                102787.73,
                77.07,
                9348930.0,
                1,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                154113,
                1731522339,
                33.1,
                102786.43,
                77.93,
                8112899.0,
                2,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                158361,
                1731522343,
                32.07,
                102788.95,
                77.59,
                6898526.5,
                3,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                159111,
                1731522344,
                32.66,
                102788.67,
                77.63,
                615384.63,
                4,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                159860,
                1731522344,
                33.23,
                102792.1,
                78.09,
                592935.75,
                5,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                160610,
                1731522345,
                33.54,
                102789.5,
                78.63,
                581818.19,
                6,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                161110,
                1731522346,
                33.83,
                102786.82,
                79.06,
                101446.41,
                7,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                161860,
                1731522346,
                34.11,
                102787.69,
                79.48,
                106180.01,
                8,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                162610,
                1731522347,
                34.31,
                102790.13,
                79.83,
                107382.55,
                9,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                163359,
                1731522348,
                34.49,
                102792.83,
                80.09,
                108959.35,
                0,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                163609,
                1731522348,
                34.47,
                102793.76,
                80.19,
                8285208.5,
                1,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                164859,
                1731522349,
                34.29,
                102792.46,
                80.62,
                7100325.0,
                2,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                169107,
                1731522354,
                31.77,
                102793.41,
                75.59,
                6382547.5,
                3,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                169857,
                1731522354,
                32.21,
                102792.16,
                76.17,
                578367.69,
                4,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                170606,
                1731522355,
                32.57,
                102793.2,
                76.84,
                564498.38,
                5,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                171356,
                1731522356,
                32.97,
                102793.41,
                77.65,
                544680.88,
                6,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                171856,
                1731522356,
                33.38,
                102793.45,
                78.44,
                96896.29,
                7,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                172606,
                1731522357,
                33.82,
                102790.93,
                79.21,
                100078.19,
                8,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                173355,
                1731522358,
                34.13,
                102791.82,
                79.81,
                101992.03,
                9,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                174105,
                1731522359,
                34.12,
                102795.97,
                80.11,
                106511.34,
                0,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                174355,
                1731522359,
                33.84,
                102796.38,
                79.98,
                8005863.5,
                1,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                175854,
                1731522360,
                32.48,
                102798.52,
                79.02,
                7146783.0,
                2,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                179853,
                1731522364,
                31.29,
                102794.99,
                68.48,
                6614453.0,
                3,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                180602,
                1731522365,
                32.3,
                102792.86,
                69.92,
                587830.06,
                4,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                181352,
                1731522366,
                32.96,
                102795.56,
                72.01,
                565902.19,
                5,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                182102,
                1731522367,
                33.32,
                102796.63,
                73.97,
                546424.75,
                6,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                182602,
                1731522367,
                33.64,
                102796.24,
                75.63,
                97061.61,
                7,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                183351,
                1731522368,
                33.55,
                102796.92,
                76.6,
                103790.8,
                8,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                184101,
                1731522369,
                33.26,
                102797.77,
                77.06,
                111814.8,
                9,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                184851,
                1731522369,
                32.8,
                102799.03,
                77.03,
                121701.92,
                0,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                185101,
                1731522370,
                32.63,
                102797.65,
                76.95,
                10082462.0,
                1,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                186600,
                1731522371,
                33.17,
                102795.6,
                78.33,
                8813341.0,
                2,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                190598,
                1731522375,
                31.84,
                102797.27,
                71.58,
                7844864.5,
                3,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                191348,
                1731522376,
                31.91,
                102796.24,
                68.81,
                692828.13,
                4,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                192098,
                1731522377,
                31.89,
                102796.74,
                66.06,
                684492.0,
                5,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                192848,
                1731522377,
                31.8,
                102795.3,
                63.44,
                679045.06,
                6,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                193597,
                1731522378,
                31.81,
                102796.66,
                61.23,
                125367.29,
                7,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                194097,
                1731522379,
                31.79,
                102797.98,
                59.28,
                144960.36,
                8,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                194847,
                1731522379,
                31.76,
                102796.79,
                57.58,
                161259.84,
                9,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                195597,
                1731522380,
                31.68,
                102794.38,
                56.18,
                173913.05,
                0,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                195847,
                1731522380,
                31.56,
                102795.39,
                55.64,
                18729922.0,
                1,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                197346,
                1731522382,
                30.97,
                102797.01,
                53.36,
                17541756.0,
                2,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                201344,
                1731522386,
                32.46,
                102794.73,
                58.22,
                15219693.0,
                3,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                202094,
                1731522387,
                33.31,
                102795.12,
                62.46,
                1083311.25,
                4,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                202844,
                1731522387,
                33.63,
                102796.31,
                66.04,
                1022466.31,
                5,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                203593,
                1731522388,
                33.12,
                102798.52,
                68.16,
                989850.19,
                6,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                204343,
                1731522389,
                32.79,
                102800.38,
                69.62,
                142182.73,
                7,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                204843,
                1731522389,
                32.61,
                102799.23,
                70.67,
                149926.8,
                8,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                205593,
                1731522390,
                32.37,
                102796.09,
                71.08,
                160050.02,
                9,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                206342,
                1731522391,
                32.19,
                102798.07,
                70.44,
                170951.59,
                0,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                206592,
                1731522391,
                32.04,
                102796.88,
                69.88,
                18586500.0,
                1,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                208092,
                1731522393,
                31.31,
                102799.02,
                65.06,
                17278144.0,
                2,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                212340,
                1731522397,
                30.94,
                102793.4,
                52.07,
                16189723.0,
                3,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                212840,
                1731522397,
                31.13,
                102796.37,
                50.95,
                1173639.0,
                4,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                213590,
                1731522398,
                31.23,
                102795.09,
                49.88,
                1147017.63,
                5,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                214339,
                1731522399,
                31.28,
                102794.3,
                48.77,
                1118820.0,
                6,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                215089,
                1731522400,
                31.34,
                102792.53,
                47.71,
                169592.58,
                7,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                215839,
                1731522400,
                31.41,
                102782.22,
                47.08,
                183644.19,
                8,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                216339,
                1731522401,
                31.14,
                102792.45,
                46.59,
                204718.11,
                9,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                217088,
                1731522402,
                31.7,
                102792.32,
                47.58,
                196469.69,
                0,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                217338,
                1731522402,
                31.98,
                102794.02,
                48.79,
                22036314.0,
                1,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                218838,
                1731522403,
                32.9,
                102782.71,
                57.4,
                18924632.0,
                2,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                223086,
                1731522408,
                32.76,
                102794.61,
                72.32,
                15533539.0,
                3,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                223586,
                1731522408,
                33.39,
                102794.18,
                74.07,
                1118820.0,
                4,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                224335,
                1731522409,
                33.81,
                102793.66,
                75.51,
                1076478.38,
                5,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                225085,
                1731522410,
                34.0,
                102796.77,
                76.6,
                1031738.06,
                6,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                225835,
                1731522410,
                33.11,
                102797.88,
                76.34,
                150322.95,
                7,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                226584,
                1731522411,
                32.72,
                102793.53,
                75.4,
                156240.47,
                8,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                227084,
                1731522412,
                32.66,
                102795.79,
                74.69,
                160804.02,
                9,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                227834,
                1731522412,
                32.58,
                102796.75,
                73.7,
                169256.2,
                0,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                228084,
                1731522413,
                32.53,
                102797.33,
                73.11,
                18184240.0,
                1,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                229583,
                1731522414,
                33.1,
                102796.59,
                74.12,
                15689729.0,
                2,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                233832,
                1731522418,
                33.42,
                102800.68,
                77.31,
                13070602.0,
                3,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                234581,
                1731522419,
                33.01,
                102797.49,
                77.12,
                995624.69,
                4,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                235081,
                1731522420,
                32.89,
                102798.41,
                76.2,
                963311.38,
                5,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                235831,
                1731522420,
                32.84,
                102797.23,
                74.86,
                941392.81,
                6,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                236580,
                1731522421,
                32.73,
                102801.73,
                73.1,
                149401.81,
                7,
                1,
                1,
                0
            ],
            [
                0,
                1730555495,
                237330,
                1731522422,
                32.59,
                102801.24,
                70.77,
                165161.3,
                8,
                1,
                1,
                0
            ]
        ]
    }
}