{
  "configHeader": {
    "dateCreated_ISO": "2024-11-22T07:36:09.359Z",
    "appVersion": "2.3.4",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "grouped"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_321",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            320,
            2
          ],
          [
            200,
            2
          ],
          [
            200,
            21
          ],
          [
            200,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 0
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_321",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_321",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_321",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_321",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_321",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_321",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_321",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_321",
        "dutyCycleProfile": "duty_1"
      }
    ]
  }
}