; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_extra_dirs = ${USERPROFILE}/Documents/Playground/Arduino/libraries
build_flags = 
	-Iinclude/WiFiNINA/src
	-Iinclude/ArduinoMqttClient/src
	-Iinclude/Arduino_BHY2Host/src



